<!DOCTYPE html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="js/jquery-3.5.1.min.js"></script> -->
    <!-- <script>
        $(document).ready(function(){
            var socket = io();
            socket.on('receive-message-from-server', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            $('#room1').click(function (e) {
                socket.emit('leave-current-room',$('#room-id').text());
                $('#room-id').text($('#room1').val());
                socket.emit('join-room',$('#room-id').text());
                $('#messages').empty();
            });
            $('#room2').click(function (e) {
                socket.emit('leave-current-room',$('#room-id').text());
                $('#room-id').text($('#room2').val());
                socket.emit('join-room',$('#room-id').text());
            });
            $('#room3').click(function (e) {
                socket.emit('leave-current-room',$('#room-id').text());
                $('#room-id').text($('#room3').val());
                socket.emit('join-room',$('#room-id').text());
            });
            $('#room4').click(function (e) {
                socket.emit('leave-current-room',$('#room-id').text());
                $('#room-id').text($('#room4').val());
                socket.emit('join-room',$('#room-id').text());
            });
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                if ($('#room-id').text() != 'nil') {
                    if ($('#m').val() != '') {
                        socket.emit('send_message_to_server', $('#room-id').text(), $('#m').val());
                        $('#m').val('');
                    }
                } else {
                    alert('you haven\'t join room');
                }
                return false;
            });
        });
    </script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <div>
        <button id="room1" value="1">Join Room 1</button>
        <button id="room2" value="2">Join Room 2</button>
        <button id="room3" value="3">Join Room 3</button>
        <button id="room4" value="4">Join Room 4</button>
    </div>
    <div>curren room:</div>
    <div id="room-id">nil</div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>